PORT=8000
MONGODB_URI=mongodb+srv://21ce023:<your-password>@cluster0.bmk6kho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="EVERYTHING I WANT IS COFFEE!!"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_ACCESS="EVERYTHIS I KNOW IS COFFEE!!!!!!!!"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=xyz
CLOUDINARY_API_KEY=xyz
CLOUDINARY_API_SECRET=ljasbLbjkjbljLblBLJCSI8398hd_skd083dsJCdsOJO8ascade